<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bydgoszcz | Barber & Tattoo</title>
</head>
<body>
<!--Header-->    
<nav class="header">

    <a class= 'link_logo'href="index.html"><img class='logo'src="/images/Sun-Gold-Tattoo-Barber.png" alt=""></a>

<ul class="header_list">
    <li class="list_item"><a href="index.html">Home</a></li>
    <li class="list_item"><a href="barber.html">Barber</a></li>
    <li class="list_item"><a href="tattoo.html">Tattoo Studio</a></li>
    <li class="list_item"><a href="store.html">Store</a></li>
    <li class="list_item"><a href="contact.html">Contact</a></li>
</ul>
</nav>
<!--Fin Header-->
<!--Banner-->
<section class="section_banner">
<img class='banner_img'src="/images/Sun-Gold-Tattoo-Barber.jpg" alt="">
</section>
<!--Banner-->


<!--Main-->
<section class="main">

    <div class="main_left">
        <img class="main_img" src="/images/las-vegas-barber-shops.jpg" alt="">
        <img class='main_img'src="/images/main_1.jpg" alt="">
        <img class="main_img" src="/images/las-vegas-barber-shops.jpg" alt="">
        <img class='main_img'src="/images/main_1.jpg" alt="">
    </div>

    <div class="main_mid">
        <h1 class="h1_home">Bydgoszcz Tattoo&Barber</h1>
        <p class="main_info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, velit eveniet recusandae quo illo sapiente nulla, ducimus explicabo sequi animi quidem magni, quibusdam obcaecati blanditiis alias exercitationem facere distinctio molestias.
    Labore corrupti odit veniam eaque velit, dicta saepe vel veritatis vitae harum nihil, voluptates recusandae dolorem? Dolorem repudiandae libero inventore facilis officia, tempore saepe error laboriosam molestiae natus laudantium provident.
    Nobis illum placeat facere quia accusantium dolore autem aliquid eveniet ipsum sunt? Placeat, ea? Error, fugit animi porro quidem praesentium provident dicta eius nobis magni omnis odit dolorem hic molestias.
    Quae praesentium accusamus illo error doloremque voluptatum maxime sed facere ab, ipsum sit nam nisi impedit ipsam tempore aliquam temporibus unde veritatis officia tempora provident aut tenetur debitis quod! Repudiandae?</p>
        <p class="store-p">Do you want our merch? Check out our <strong>STORE </strong><a class="store-link" href="store.html">Click here!</a></p>
    </div>

    <div class="main_right">
        <img class= 'main_img'src="/images/main_4.jpg" alt="">
        <img class= 'main_img'src="/images/main_3.jpg" alt="">
        <img class= 'main_img'src="/images/main_4.jpg" alt="">
        <img class= 'main_img'src="/images/main_3.jpg" alt="">
    </div>
    

</section>
<!--Fin Main-->


















<!--Footer-->
<footer class="footer">
    <ul class="footer_list">
        <li class="footer_item"><a  href="privacy.html">Privacy Policy</a></li>
        <li class="footer_item">Copyright @ 2022</li>
        <li class="footer_item">Designed by @acidLs</li>
    </ul>
</footer>
<!--Fin Footer-->










</body>
</html>